
# Server config
PORT=5000
JWT_SECRET=change_this_secret
NODE_ENV=development   # switch to "production" on Railway

# DB_DIALECT=mssql
# DB_HOST=localhost\SQLEXPRESS
# DB_NAME=Lastseen
# DB_USER=sa
# DB_PASS=123456

# PostgreSQL
DB_NAME=railway
DB_USER=postgres
DB_PASS=AkdtLmAJWOCwXBhceyBhYWVHGrkdicBQ
DB_HOST=postgres.railway.internal
DB_PORT=5432


# Cloud config
BASE_URL=https://api-cloud.thinmoo.com
APP_ID=8fc3b61f72a649339a5426be8ca59fe4
APP_SECRET=5c30faa8a5c774148e3e3f181cc3aaee
COMMUNITY1_ID=73932
COMMUNITY1_UUID=uuid-73932
COMMUNITY2_ID=57042
COMMUNITY2_UUID=uuid-57042
COMMUNITY3_ID=50442
COMMUNITY3_UUID=uuid-50442
COMMUNITY4_ID=41982
COMMUNITY4_UUID=uuid-41982
COMMUNITY5_ID=61476
COMMUNITY5_UUID=uuid-61476

